---
title: Diagramas em LaTeX
author: Marcelo Avila
date: '2021-02-28'
slug: []
categories: [latex]
tags: [latex, diagramas, economia, tikz]
showToc: true
---

## TikZ para a economia 

TikZ (acrônimo recursivo do do alemão TikZ ist kein Zeichenprogramm, pt: TikZ não é um programa de desenhar) é um programa ou uma linguagem para desenhar gráficos para o LaTeX. A linguagem pode ser bastante complexa e uso e adaptação de templates pode ajudar na convecção de diagramas similares. 

O professor de economia Chiu Yu Ko disponibilizou vários diagramas relacionados à modelos básicos em micro, macroeconomia, teoria de jogos, entre muitos outros. 

https://sites.google.com/site/kochiuyu/Tikz